# APKCocina

./: README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apkcocina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkcocina/: APKCocinaActivity.kt  APKCocinaApplication.kt  MainActivity.kt
app/src/main/java/com/example/apkcocina/data/model/: Receta.kt
app/src/main/java/com/example/apkcocina/di/: APKModule.kt  AbstractModule.kt  NetWorkModule.kt
app/src/main/java/com/example/apkcocina/features/crearReceta/: CrearRecetaFragment.kt
app/src/main/java/com/example/apkcocina/features/home/: MainActivity.kt
app/src/main/java/com/example/apkcocina/features/login/: LoginFragment.kt
app/src/main/res/anim/: click_animation.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: animator_button.xml
app/src/main/res/color/: background_button_enabled_selector.xml  language_background_selector.xml  stroke_color_selector.xml  stroke_color_selector_profile.xml
app/src/main/res/drawable/: al_altramuces_selector.xml  al_apio_selector.xml  al_cacahuetes_selector.xml  al_crustaceos_selector.xml  al_dioxido_de_azufre_y_sulfitos_selector.xml  al_frutos_de_cascara_selector.xml  al_gluten_selector.xml  al_granos_de_sesamo_selector.xml  al_huevo_selector.xml  al_lacteos_selector.xml  al_moluscos_selector.xml  al_mostaza_selector.xml  al_pescado_selector.xml  al_soja_selector.xml  avd_apkcocina.xml  background_login.xml  background_profile.xml  baseline_schedule_24.xml  bg_base1_stroke.xml  black_border.xml  divider_horizontal_10dp.xml  edit_profile_selector.xml  fav_toogle_selector.xml  gradiante_item.xml  gradient_layout.xml  ic_add.xml  ic_add_image.xml  ic_add_layer.xml  ic_add_text.xml  ic_delete_selected.xml  ic_delete_selector.xml  ic_less.xml  ic_remove_item.xml  item_receta_cuarderno_tile.xml  separator_horizontal.xml  toggle_button_custom_foreground.xml  top_light.xml
app/src/main/res/layout/: activity_main.xml  ajustes_fragment.xml  crear_receta_fragment.xml  dia_info_recetas.xml  frg_ajustes.xml  frg_crear_receta.xml  frg_home.xml  frg_idioma.xml  frg_informacion.xml  frg_login.xml  frg_profile.xml  frg_que_cocino_hoy.xml  frg_receta_detalle.xml  frg_recetas_base.xml  frg_recetas_fav.xml  frg_reestablecer_contrasena.xml  frg_register.xml  home_fragment.xml  item_alergeno.xml  item_alergeno_receta.xml  item_foto.xml  item_ingrediente.xml  item_inst_imagen.xml  item_inst_texto.xml  item_menu.xml  item_producto_crear.xml  item_receta.xml  item_texto.xml  item_texto_editable.xml  login_fragment.xml  profile_fragment.xml  receta_detalle_fragment.xml  recetas_base_fragment.xml  sp_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/apkcocina/: ExampleUnitTest.kt
(+86 files in other folders)
