<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_fragment">


    <fragment
        android:id="@+id/inicio_fragment"
        android:name="com.example.apkcocina.features.home.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/frg_home">

        <action
            android:id="@+id/action_inicio_fragment_to_recetasBaseFragment"
            app:destination="@id/recetasBaseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inicio_fragment_to_crearRecetaFragment"
            app:destination="@id/crearRecetaFragment" />
        <action
            android:id="@+id/action_inicio_fragment_to_informacionFragment"
            app:destination="@id/informacionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.apkcocina.features.settings.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/frg_ajustes">
        <action
            android:id="@+id/action_settings_fragment_to_idiomaFragment"
            app:destination="@id/idiomaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_settings_fragment_to_informacionFragment"
            app:destination="@id/informacionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recetasBaseFragment"
        android:name="com.example.apkcocina.features.recetasBase.fragment.RecetasBaseFragment"
        android:label="RecetasBaseFragment"
        tools:layout="@layout/frg_recetas_base">
        <action
            android:id="@+id/action_recetasBaseFragment_to_recetaDetalle"
            app:destination="@id/recetaDetalle"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/recetasBaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/recetaDetalle"
        android:name="com.example.apkcocina.features.recetasBase.fragment.RecetaDetalle"
        android:label="RecetaDetalle"
        tools:layout="@layout/frg_receta_detalle"/>

    <fragment
        android:id="@+id/crearRecetaFragment"
        android:name="com.example.apkcocina.features.crearReceta.fragment.CrearRecetaFragment"
        android:label="CrearRecetaFragment"
        tools:layout="@layout/frg_crear_receta"/>
    <fragment
        android:id="@+id/informacionFragment"
        android:name="com.example.apkcocina.features.settings.fragment.InformacionFragment"
        android:label="InformacionFragment"
        tools:layout="@layout/frg_informacion">
        <argument
            android:name="info"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/recetasFav_fragment"
        android:name="com.example.apkcocina.features.recetasFav.RecetasFav"
        android:label="RecetasFav"
        tools:layout="@layout/frg_recetas_fav"/>
    <fragment
        android:id="@+id/idiomaFragment"
        android:name="com.example.apkcocina.features.settings.fragment.IdiomaFragment"
        android:label="IdiomaFragment"
        tools:layout="@layout/frg_idioma"/>

    <fragment
        android:id="@+id/reestablecerContrasenaFragment"
        android:name="com.example.apkcocina.features.profile.fragment.ReestablecerContrasenaFragment"
        android:label="ReestablecerContrasenaFragment"
        tools:layout="@layout/frg_reestablecer_contrasena" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apkcocina.features.profile.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frg_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_reestablecerContrasenaFragment"
            app:destination="@id/reestablecerContrasenaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/perfil_fragment"
        android:name="com.example.apkcocina.features.profile.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/frg_profile" >
        <action
            android:id="@+id/action_perfil_fragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/inicio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.apkcocina.features.profile.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/frg_register" />
    <action
        android:id="@+id/action_global_perfil_fragment"
        app:destination="@id/perfil_fragment"
        app:popUpTo="@id/inicio_fragment" />

</navigation>