<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_fragment">


    <fragment
        android:id="@+id/inicio_fragment"
        android:name="com.example.apkcocina.features.home.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_inicio_fragment_to_recetasBaseFragment"
            app:destination="@id/recetasBaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfil_fragment"
        android:name="com.example.apkcocina.features.profile.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.apkcocina.features.settings.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/ajustes_fragment"/>
    <fragment
        android:id="@+id/recetasBaseFragment"
        android:name="com.example.apkcocina.features.recetasBase.fragment.RecetasBaseFragment"
        android:label="RecetasBaseFragment"
        tools:layout="@layout/recetas_base_fragment"/>

</navigation>