<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.activity.MainActivity"
    android:background="@color/base_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        android:background="@color/base_1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_back_pressed_action_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="@null"
            android:tint="@color/base_3"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tittle_action_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beautiful_people"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black_soft"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@id/bt_filter_action_bar"
            app:layout_constraintStart_toEndOf="@id/bt_back_pressed_action_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:text="@string/inicio"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_seach_action_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/search"
            android:tint="@color/base_3"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_filter_action_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toLeftOf="@id/bt_seach_action_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/filter"
            android:tint="@color/base_3"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <View
            android:id="@+id/v_separator_action_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_soft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>