<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_3">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_nombre_crear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline10" />

    <LinearLayout
        android:id="@+id/ly_alergenos_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nombre_crear">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/separator_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/rb_gluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_crustaceos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_huevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_pescado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_cacahuetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_soja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_lacteos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:divider="@drawable/separator_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/rb_frutos_de_cascara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_apio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_mostaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_granossesamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_molusco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_altramuces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <RadioButton
                android:id="@+id/rb_sulfitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_descripcion_crear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="detalle"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/ly_alergenos_crear" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_tiempo_preparación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tiempo_preparacion"
        app:layout_constraintTop_toBottomOf="@id/guideline9"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_tiempo_preparación"
        app:layout_constraintBottom_toTopOf="@id/bt_crear_receta"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_crear_receta"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/et_productos"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="crear receta"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68262655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.069767445" />


</androidx.constraintlayout.widget.ConstraintLayout>