<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base_3">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_nombre_crear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline10" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alergenos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/separator_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ly_alergenos_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="7"
            app:divider="@drawable/divider_alergenos"
            app:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/tb_gluten"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/gluten"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_crustaceos"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/crustaceos"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_huevos"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/huevo"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_pescado"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/pescado"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_cacahuetes"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/cacahuetes"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_soja"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/soja"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_lacteos"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/lacteos"
                tools:checked="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ly_alergenos_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            app:divider="@drawable/divider_alergenos"
            app:showDividers="middle"
            android:weightSum="7"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_alergenos_1">

            <ToggleButton
                android:id="@+id/tb_frutos_cascara"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/frutos_de_cascara"
                tools:checked="true"/>

            <ToggleButton
                android:id="@+id/tb_apio"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/apio"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_mostaza"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/mostaza"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_granos_sesamo"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/granos_de_sesamo"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_dioxido_de_azufre_y_sulfitos"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/dioxido_de_azufre_y_sulfitos"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_moluscos"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/moluscos"
                tools:checked="true" />

            <ToggleButton
                android:id="@+id/tb_altramuces"
                style="@style/toogleButtonAlergenos"
                android:background="@drawable/altramuces"
                tools:checked="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_descripcion_crear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="detalle"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/cl_alergenos" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_tiempo_preparación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tiempo_preparacion"
        app:layout_constraintTop_toBottomOf="@id/guideline9"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_tiempo_preparación"
        app:layout_constraintBottom_toTopOf="@id/bt_crear_receta"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_crear_receta"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/et_productos"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="crear receta"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68262655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.069767445" />


</androidx.constraintlayout.widget.ConstraintLayout>