<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/black_soft">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_receta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:src="@drawable/im_que_cocino_hoy"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            tools:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_usuario"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/black_soft_trans"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_receta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline6">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_user_receta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nombre_user_receta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/amiko_regular"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                tools:text="Juan Ramón\nGarcía" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/iv_receta">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nombre_receta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/peralta_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/rating_bar_receta"
                app:layout_constraintEnd_toStartOf="@id/tg_fav_receta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lasaña casera" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tg_fav_receta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                style="@style/MaterialButtonAlergenos"
                android:paddingStart="0dp"
                android:checkable="true"
                app:icon="@drawable/fav_toogle_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar_receta"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nombre_receta"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tiempo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_tiempo"
                android:tint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_nombre_receta"
                app:layout_constraintBottom_toTopOf="@id/rv_alergenos"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tiempo_receta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inika_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/iv_tiempo"
                app:layout_constraintEnd_toStartOf="@id/iv_tiempo"
                app:layout_constraintBottom_toBottomOf="@id/iv_tiempo"
                tools:text="1h 20mins" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_alergenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/iv_tiempo"
                app:spanCount="7"
                tools:listitem="@layout/item_alergeno_guia" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_ingrediente"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv_alergenos"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_instrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv_ingredientes"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>