<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black_soft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nombre_receta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/ApparenceTextTitle"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_nombre_receta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/FormTextInputLayout"
                app:boxStrokeColor="@color/stroke_color_selector_profile"
                app:endIconMode="clear_text"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nombre_receta">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre_receta"
                    style="@style/FormEditText"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    tools:text="Lasaña Casera"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_principal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_add_image"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/il_nombre_receta"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alergenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alergenos"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/ApparenceTextTitle"
                app:layout_constraintTop_toBottomOf="@id/iv_principal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_alergenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_alergenos"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tiempo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_reloj"
                app:tint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/rv_alergenos"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiempo"
                android:textSize="16sp"
                android:textAppearance="@style/BaseTextAppearance"
                app:layout_constraintTop_toBottomOf="@id/iv_tiempo"
                app:layout_constraintStart_toStartOf="@id/iv_tiempo"
                app:layout_constraintEnd_toEndOf="@id/iv_tiempo"/>

                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btMinsSum"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="fitXY"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toEndOf="@id/iv_tiempo"
                    app:layout_constraintTop_toTopOf="@id/iv_tiempo"
                    app:layout_constraintBottom_toBottomOf="@id/tv_tiempo"/>
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etMins"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAppearance="@style/BaseTextAppearance"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toEndOf="@id/btMinsSum"
                    app:layout_constraintTop_toTopOf="@id/btMinsSum"
                    app:layout_constraintBottom_toBottomOf="@id/btMinsSum"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btMinsRes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_less"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@id/etMins"
                app:layout_constraintTop_toTopOf="@id/iv_tiempo"
                app:layout_constraintBottom_toBottomOf="@id/tv_tiempo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/ApparenceTextTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tiempo"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_add_producto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_layer"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toStartOf="@id/bt_delete_producto"
                app:layout_constraintBottom_toTopOf="@id/rv_productos"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_delete_producto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/MaterialToggle"
                android:checkable="true"
                app:iconTint="@null"
                android:background="@color/transparent"
                app:icon="@drawable/ic_delete_selector"
                android:layout_marginBottom="5dp"
                app:iconSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_productos"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_producto_crear"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_productos"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/ApparenceTextTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_productos"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_delete_descripcion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/MaterialToggle"
                android:checkable="true"
                app:iconTint="@null"
                android:background="@color/transparent"
                app:icon="@drawable/ic_delete_selector"
                app:iconSize="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/bt_add_image"
                app:layout_constraintTop_toBottomOf="@id/rv_descripcion"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_add_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_image"
                android:scaleType="fitXY"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/bt_add_text"
                app:layout_constraintTop_toBottomOf="@id/rv_descripcion"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_add_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_text"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_descripcion"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_texto_editable"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_descripcion"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_crear_receta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialButton"
                app:rippleColor="@color/base_3"
                android:backgroundTint="@color/base_4"
                android:text="@string/crear_receta"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/bt_add_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
