<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/MaterialToggle"
        app:icon="@drawable/ic_remove_item"
        app:iconSize="20dp"
        android:background="@color/transparent"
        android:layout_marginBottom="-15dp"
        android:layout_marginEnd="-15dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_descripcion_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Escribe aquí..."
        android:paddingStart="10dp"
        android:textColorHint="@color/white_trans"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:background="@null"
        android:inputType="none"
        tools:background="@color/black_soft"
        app:layout_constraintTop_toTopOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>

